This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supplement.aux
The style file: abbrvnat.bst
Database file #1: pKG.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            637 strings with 5744 characters,
and the built_in function-call counts, 3327 in all, are:
= -- 274
> -- 191
< -- 6
+ -- 65
- -- 57
* -- 251
:= -- 524
add.period$ -- 25
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 168
empty$ -- 292
format.name$ -- 71
if$ -- 689
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 49
num.names$ -- 32
pop$ -- 99
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 72
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 73
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 108
